# Secret Message
[![Build Status](https://travis-ci.org/neufeldtech/secret-message.svg?branch=master)](https://travis-ci.org/neufeldtech/secret-message)

 Send self-destructing secret messages through Slack


## Send a secret message
Just type /secret and your message, such as ```/secret The password is p@ssw0rd```

<img src="https://raw.githubusercontent.com/neufeldtech/secret-message/master/html2/images/slacksecret_640_3.gif" alt="Send a secret message" width="450px" />

## Read a secret message
To read a secret message, just click on the View message button. The message will appear as an ephemeral Slack message visable to only you - it will disappear when you reload your Slack client.

<img src="https://raw.githubusercontent.com/neufeldtech/secret-message/master/html2/images/slacksecret_640_4.gif" alt="Read a secret message" width="450px" />

## Install
Visit [secretmessage.xyz](http://secretmessage.xyz) and click the **Add to Slack** button at the bottom of the page.

## Issues

Please [open a Github Issue](https://github.com/neufeldtech/slack-secret/issues/new) or [Email us](mailto:support@secretmessage.xyz) if you require assistance

## Contribute
- [Fork the repo](https://github.com/neufeldtech/slack-secret/fork)
- Make your contribution
- [Open a pull request](https://github.com/neufeldtech/secret-message/pulls)

## License
The MIT License (MIT)
Copyright (c) 2016 Jordan Neufeld

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
